<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <LinearLayout
      android:id="@+id/layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#8f000000"
      android:layout_margin="25dp"
      android:gravity="center"
      android:orientation="vertical"
      >
    <include
        layout="@layout/popup_01"
        android:id="@+id/layout_01"
        android:visibility="visible"
        />
    <include
        layout="@layout/popup_02"
        android:id="@+id/layout_02"
        android:visibility="gone"
        />
    <include
        layout="@layout/popup_03"
        android:id="@+id/layout_03"
        android:visibility="gone"
        />
  </LinearLayout>

</LinearLayout>